MAIL_HOST = smtp.gmail.com
MAIL_USER = vaishyasaksham19@gmail.com
MAIL_PASS = pqxclnluzxhejssf

JWT_SECRET = "StudyNotionSecret"
FOLDER_NAME = "StudyNotion"

RAZORPAY_SECRET_KEY = 9v0EYS2s04ro6asK2T1FFARR
RAZORPAY_KEY = rzp_test_JdJfI2Pcrj2M59

CLOUD_NAME = djjoawpqb
API_KEY = 856674448229194
API_SECRET = z4uPuIkKRh69xLQMFKl5DMDcvDo

DATABASE_URL = "mongodb+srv://sakshamvaish692:DA97wTEOKTR2zpkY@cluster0.oark4fv.mongodb.net/StudyNotionDB"
POST = 4000
